<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLUNL.Diagnosis\CLUNL.Diagnosis.csproj" />
    <ProjectReference Include="..\CLUNL.Pipeline\CLUNL.Pipeline.csproj" />
    <ProjectReference Include="..\Creeper Lv's Universal dotNet Library\CLUNL.csproj" />
  </ItemGroup>

</Project>
