<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLUNL.Graph\CLUNL.Graph.csproj" />
    <ProjectReference Include="..\CLUNL.Packaging\CLUNL.Packaging.csproj" />
    <ProjectReference Include="..\CLUNL.Pipeline\CLUNL.Pipeline.csproj" />
    <ProjectReference Include="..\CLUNL.Scripting\CLUNL.Scripting.csproj" />
    <ProjectReference Include="..\Creeper Lv's Universal dotNet Library\CLUNL.csproj" />
  </ItemGroup>


</Project>
