<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>0.0.1.0</Version>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Copyright (C) 2022 Creeper Lv</Copyright>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/creeperlv/CLUNL</PackageProjectUrl>
		<RepositoryUrl>https://github.com/creeperlv/CLUNL</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Authors>Creeper Lv</Authors>
		<Company>Creeper Lv</Company>
		<Description>CacheManager of Creeper Lv's Universal dotNet Library</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Creeper Lv's Universal dotNet Library\CLUNL.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
