# CLUNL

./: .gitignore  CloneAndBuild.ps1  Creeper Lv's Universal dotNet Library.sln  LICENSE  README.md  package.ps1  publish.ps1
BufferTools/: App.xaml  App.xaml.cs  BufferTools.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
CLUNL.CacheManager/: CLUNL.CacheManager.csproj  Cache.cs  CacheList.cs  Cacher.cs  CacherSettings.cs  Domain.cs
CLUNL.ConsoleAppHelper/: CLUNL.ConsoleAppHelper.csproj  ConsoleAppHelper.cs  DefaultBlankFeature.cs  DefaultFeatureCollectionVersion.cs  DependentFeatureAttribute.cs  DependentVersionAttribute.cs  IFeatureCollectionVersion.cs  Messages.cs  Output.cs  ParameterList.cs
CLUNL.Data.Layer0.Buffers.UITool/: BaseBufferItem.xaml  BaseBufferItem.xaml.cs
CLUNL.Diagnosis/: CLUNL.Diagnosis.csproj  DebuggerClient.cs  DebuggerWatcher.cs
CLUNL.DirectedIO/: CLUNL.DirectedIO.csproj  MemoryWR.cs  PipelineStreamWR.cs  PipelineWR.cs  StringWR.cs
CLUNL.Graph/: ConstantFloatValueNode.cs  LogicalGraph.cs  LogicalGraphNode.cs  SerializableGraph.cs  SerializableGraphNode.cs
CLUNL.Localization/: CLUNL.Localization.csproj  EnumerativeSerializer.cs  ILocalizable.cs  ILocalized.cs  Language.cs  LanguageDefinition.cs  LocalizedString.cs
CLUNL.Packaging/: MultiPackagePack.cs
CLUNL.Pipeline/: CLUNL.Pipeline.csproj  IPipedProcessUnit.cs  PipelineData.cs  ProcessUnitManifest.cs  Processors.cs
CLUNL.Pipeline/Generic/: IPipedProcessUnit.cs  IPipelineProcessor.cs  PipelineData.cs
CLUNL.Scripting/: Environment.cs  IEngine.cs  ScriptEnvironment.cs  SimpleManagedScript.cs  Utilities.cs
CLUNL.Scripting/SMS/: Number.cs  SMSOperation.cs  SMSSingleCommand.cs  SimpleManagedScript.cs
CLUNL.Unity3D/: CLUNL.Unity3D.csproj
CLUNL.Unity3D/Sync/: Dispatcher.cs  DispatcherController.cs
CLUNLTests/: BufferTest.cs  CLUNLTests.csproj  CheckPointSystemTest.cs  CommandLineAnalyzerTest.cs  GraphTest.cs  Layer2Test.cs  PackagingTest.cs  PipelineTest.cs  SampleType.cs  UnitTest1.cs  UtilitiesTests.cs
CLUNLTests/SSSTests/: SSSTest.cs
Creeper Lv's Universal dotNet Library/: BuildInfo.cs  CLUNL.csproj  LibraryInfo.cs
Creeper Lv's Universal dotNet Library/Data/Convertors/: ConvertorManager.cs  IConvertor.cs
Creeper Lv's Universal dotNet Library/Data/Layer0/: BasicKeyValueData.cs  CommandData.cs  FileUtilities.cs  TreeNode.cs  TreeStructureData.cs  Utilities.cs
Creeper Lv's Universal dotNet Library/Data/Layer0/Buffers/: ByteBuffer.cs  ByteBufferOverWR.cs  ConcurrentByteBuffer.cs  DataBuffer.cs  IByteBufferable.cs  TypeDataBuffer.cs
Creeper Lv's Universal dotNet Library/Data/Layer1/: INILikeData.cs
Creeper Lv's Universal dotNet Library/Data/Layer2/: ListData.cs  ObjectData.cs
Creeper Lv's Universal dotNet Library/Data/LinkedCollections/: LinkedQueue.cs
Creeper Lv's Universal dotNet Library/Data/Serializables/CheckpointSystem/: CheckPoint.cs  CheckpointSystem.cs
Creeper Lv's Universal dotNet Library/Data/Serializables/CheckpointSystem/Types/: Number.cs
Creeper Lv's Universal dotNet Library/Data/Serializables/SSS/: Deserializer.cs  Serializer.cs
Creeper Lv's Universal dotNet Library/Diagnostics/: Logger.cs
Creeper Lv's Universal dotNet Library/DirectedIO/: FileWR.cs  IBaseIO.cs  MMFWR.cs  StreamWR.cs
Creeper Lv's Universal dotNet Library/Exceptions/: Exceptions.cs
Creeper Lv's Universal dotNet Library/Massives/: HoldableObject.cs  IHoldable.cs
Creeper Lv's Universal dotNet Library/Utilities/: Argument.cs  CommandLine.cs  CommandLineTool.cs  RandomTool.cs
SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj
SampleConsoleApp/Locales/: en-US.lang
