<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>0.0.1.0</Version>
    <PackageProjectUrl>https://github.com/creeperlv/CLUNL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/creeperlv/CLUNL</RepositoryUrl>
    <Description>Localization processing part of Creeper Lv's Universal dotNet Library</Description>
    <Authors>Creeper Lv</Authors>
    <Company>Creeper Lv</Company>
    <Copyright>Copyright (C) 2020-2021 Creeper Lv</Copyright>
    <PackageReleaseNotes>First version of CLUNL.Localization.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
