<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>0.0.5.0</Version>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/creeperlv/CLUNL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/creeperlv/CLUNL</RepositoryUrl>
    <Description>Localization processing part of Creeper Lv's Universal dotNet Library</Description>
    <Authors>Creeper Lv</Authors>
    <Company>Creeper Lv</Company>
    <Copyright>Copyright (C) 2020-2021 Creeper Lv</Copyright>
    <PackageReleaseNotes>CLUNL.Localization, please see github for release note.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
