<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<RootNamespace>Creeper_Lv_s_Universal_dotNet_Library</RootNamespace>-->
    <RootNamespace>CLUNL</RootNamespace>
    <AssemblyName>CLUNL</AssemblyName>
    <Version>0.0.4.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (C) 2020-2021 Creeper Lv</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/creeperlv/CLUNL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/creeperlv/CLUNL</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Creeper Lv</Authors>
    <Company>Creeper Lv</Company>
    <Description>Creeper Lv's Universal dotNet Library</Description>
    <PackageReleaseNotes>BREAK CHANGE: Upgraded from .Net Standard 2.0 to .Net Standard 2.1 for Unity 2021.2 is now supporting .Net Standard 2.1
#Introducing Shell Script Style serialization
Shell Script Style serialization is capable of serializing a List object into a format that looks like shell script.</PackageReleaseNotes>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;ENABLE_UNSTABLE</DefineConstants>
    <DocumentationFile>bin\Debug\netstandard2.0\CLUNL.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;ENABLE_UNSTABLE</DefineConstants>
    <DocumentationFile>bin\Release\netstandard2.0\CLUNL.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>


</Project>
