<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1.0</Version>
    <Authors>Creeper Lv</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/creeperlv/CLUNL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/creeperlv/CLUNL</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Creeper Lv's Universal dotNet Library\CLUNL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>