<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
		<UnityVersion>2021.2.7f1</UnityVersion>	  
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="System.Collections.Immutable" Version="6.0.0" />-->
		<PackageReference Include="Unity3D" Version="1.7.0" />
	</ItemGroup>


</Project>
