<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>0.0.7.0</Version>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/creeperlv/CLUNL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/creeperlv/CLUNL</RepositoryUrl>
    <Description>Console App Helper of Creeper Lv's Universal dotNet Library</Description>
    <Authors>Creeper Lv</Authors>
    <Company>Creeper Lv</Company>
    <Copyright>Copyright (C) 2020-2022 Creeper Lv</Copyright>
    <PackageReleaseNotes>CLUNL.ConsoleAppHelper, please see github for release note.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLUNL.Localization\CLUNL.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
